<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端学习,JavaScript,正则表达式,学习笔记," />





  <link rel="alternate" href="/atom.xml" title="小超子的博客" type="application/atom+xml" />






<meta name="description" content="小白正则表达式入门学习：正则表达式30分钟入门教程 正则表达式Regular Expression是一种文本模式。它描述了一种字符串匹配的模式pattern，可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。我们将正则表达式分为几个部分记下笔记，便于理解与使用。 1. 元字符我们在 MDN-Regular_Expression 上得知，正则表达式会有一些">
<meta name="keywords" content="前端学习,JavaScript,正则表达式,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript之正则表达式的学习笔记">
<meta property="og:url" content="https://rain120.github.io/2018/10/05/javascript-regexp/index.html">
<meta property="og:site_name" content="小超子的博客">
<meta property="og:description" content="小白正则表达式入门学习：正则表达式30分钟入门教程 正则表达式Regular Expression是一种文本模式。它描述了一种字符串匹配的模式pattern，可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。我们将正则表达式分为几个部分记下笔记，便于理解与使用。 1. 元字符我们在 MDN-Regular_Expression 上得知，正则表达式会有一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644a8f7aaafa76?w=821&h=206&f=png&s=15918">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644aa835ec67a8?w=782&h=219&f=png&s=16767">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644b5a0a5e99a5?w=933&h=669&f=png&s=68214">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644a2d8c255270?w=767&h=228&f=png&s=20984">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644b18e0171863?w=930&h=359&f=png&s=40734">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644a4edb138309?w=794&h=205&f=png&s=16320">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644b23db11f7ea?w=914&h=327&f=png&s=32021">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/6/1664509b8840fba4?w=927&h=210&f=png&s=18999">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644e4e90587f45?w=930&h=219&f=png&s=23273">
<meta property="og:updated_time" content="2018-10-05T16:29:48.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript之正则表达式的学习笔记">
<meta name="twitter:description" content="小白正则表达式入门学习：正则表达式30分钟入门教程 正则表达式Regular Expression是一种文本模式。它描述了一种字符串匹配的模式pattern，可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。我们将正则表达式分为几个部分记下笔记，便于理解与使用。 1. 元字符我们在 MDN-Regular_Expression 上得知，正则表达式会有一些">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/10/5/16644a8f7aaafa76?w=821&h=206&f=png&s=15918">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rain120.github.io/2018/10/05/javascript-regexp/"/>





  <title>Javascript之正则表达式的学习笔记 | 小超子的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?285eefe31d4cb686c365be90f825f131";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Rain120" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小超子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rain120.github.io/2018/10/05/javascript-regexp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小超子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小超子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript之正则表达式的学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-05T23:51:50+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/05/javascript-regexp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/05/javascript-regexp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,684
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 
[知乎](https://www.zhihu.com/people/yan-yang-nian-hua-120/activities)

[个人博客](https://rain120.github.io/)

[Github](https://github.com/Rain120)
-->
<p>小白正则表达式入门学习：<a href="http://www.runoob.com/w3cnote/regular-expression-30-minutes-tutorial.html#alternative" target="_blank" rel="noopener">正则表达式30分钟入门教程</a></p>
<p>正则表达式Regular Expression是一种文本模式。它描述了一种字符串匹配的模式pattern，可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。<br>我们将正则表达式分为几个部分记下笔记，便于理解与使用。</p>
<h2 id="1-元字符"><a href="#1-元字符" class="headerlink" title="1. 元字符"></a>1. 元字符</h2><p>我们在 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="noopener">MDN-Regular_Expression</a> 上得知，正则表达式会有一些特殊字符，也叫作元字符。如下表示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th>含义</th>
<th style="text-align:center">英语记忆或者个人记忆方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">匹配字符</td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td>匹配一个单词边界，也就是指单词和空格间的位置。一个匹配的词的边界的内容的长度是0。（不要和[\b]混淆了）</td>
<td style="text-align:center">blank</td>
</tr>
<tr>
<td style="text-align:center">\B</td>
<td>匹配非单词边界。一个字符串的开始和结尾都被认为不是“字”字符，或者空字符串</td>
<td style="text-align:center">Blank，b与B相反</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td>匹配一个数字字符。等价于 [0-9]</td>
<td style="text-align:center">digit</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td>匹配一个非数字字符。等价于 [^0-9]</td>
<td style="text-align:center">Digit，d与D相反</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td>匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。</td>
<td style="text-align:center">space</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td>匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。</td>
<td style="text-align:center">Space, s与S相反</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td>匹配字母、数字、下划线。等价于’[A-Za-z0-9_]’</td>
<td style="text-align:center">word</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td>匹配非字母、数字、下划线。等价于 ‘[^A-Za-z0-9_]’</td>
<td style="text-align:center">Word，w与W相反</td>
</tr>
<tr>
<td style="text-align:center">匹配特殊字符</td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td>匹配一个制表符 (\x09)。</td>
<td style="text-align:center">Table</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td>匹配一个换行符 (\x09A)。</td>
<td style="text-align:center">New line</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://en.wikipedia.org/?title=%5Cf&amp;redirect=no" target="_blank" rel="noopener">\f</a></td>
<td>匹配一个换页符 (\x09C)。</td>
<td style="text-align:center">Page break#Form feed</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td>匹配一个垂直制表符。等价于 \x0b 和 \cK。</td>
<td style="text-align:center">Vertical table</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td>匹配一个回车符 (\x09D)。</td>
<td style="text-align:center">Return</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td>将下一个字符标记为一个特殊字符、或一个原义字符、或一个 向后引用、或一个八进制转义符。</td>
<td style="text-align:center">反斜杠也可以将其后的特殊字符，转义为字面量,当需要使用<code>\</code>时也需要将其转义</td>
</tr>
<tr>
<td style="text-align:center">x &VerticalLine; y</td>
<td>匹配 x 或 y</td>
<td style="text-align:center">或运算</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td>匹配输入字符串的开始位置。如果设置了 RegExp 对象的 Multiline 属性，^ 也匹配 ‘\n’ 或 ‘\r’ 之后的位置</td>
<td style="text-align:center">开始</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td>匹配输入字符串的结束位置。如果设置了RegExp 对象的 Multiline 属性，$ 也匹配 ‘\n’ 或 ‘\r’ 之前的位置</td>
<td style="text-align:center">结束</td>
</tr>
<tr>
<td style="text-align:center">匹配内容次数</td>
<td></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td>匹配前面的子表达式零次或多次</td>
<td style="text-align:center">`{0, n}</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td>匹配前面的子表达式一次或多次</td>
<td style="text-align:center">{1, n}</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td>匹配前面的子表达式零次或一次</td>
<td style="text-align:center">{0, 1}</td>
</tr>
<tr>
<td style="text-align:center">匹配分组</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">(pattern)</td>
<td>匹配 <code>pattern</code> 并获取这一匹配。所获取的匹配可以从产生的 <code>Matches</code> 集合得到，<code>JS</code>使用 <code>$0…$9</code> 属性获取匹配结果</td>
<td style="text-align:center">匹配括号内部的正则表达式结果</td>
</tr>
<tr>
<td style="text-align:center">[xy]</td>
<td>字符集合,匹配所包含的任意一个字符</td>
<td style="text-align:center">匹配[]内部的内容,即<code>x</code> <code>y</code></td>
</tr>
<tr>
<td style="text-align:center">[^xy]</td>
<td>字符集合,匹配所包含的任意一个字符</td>
<td style="text-align:center">匹配[]内部的内容,即不是<code>x</code> <code>y</code>的任意一个字符</td>
</tr>
<tr>
<td style="text-align:center">[a-z]</td>
<td>字符集合,匹配所包含的任意一个字符</td>
<td style="text-align:center">匹配[]内部的内容,即<code>a-z</code>之间任意一个字符</td>
</tr>
<tr>
<td style="text-align:center">[^a-z]</td>
<td>负值字符范围。匹配任何不在指定范围内的任意字符</td>
<td style="text-align:center">匹配[]内部的内容,即不是<code>a-z</code>之间任意一个字符</td>
</tr>
<tr>
<td style="text-align:center">{n}</td>
<td><code>n</code> 是一个非负整数。匹配确定的 <code>n</code> 次</td>
<td style="text-align:center">匹配连续出现<code>n</code>次的字符</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td><code>n</code> 是一个非负整数。至少匹配<code>n</code> 次</td>
<td style="text-align:center">匹配至少出现<code>n</code>次的字符</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td><code>m</code> 和 <code>n</code> 均为非负整数，其中<code>n</code> &lt;= <code>m</code>。最少匹配 <code>n</code> 次且最多匹配 <code>m</code> 次</td>
<td style="text-align:center">匹配出现 <code>[n, m]</code>次字符</td>
</tr>
</tbody>
</table>
<ul>
<li>优先级：正则表达式从左到右进行计算，并遵循优先级顺序</li>
</ul>
<p>下面我们讲上述元字符一个一个的测试.</p>
<p><span id="test">不过</span>，在测试之前，我们先了解两个<a href="#func">正则表达式的方法</a>，<a href="#test">test()</a> 和 <a href="#exec">exec()</a>。</p>
<p>元字符<code>\b</code>与<code>\B</code></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16644a8f7aaafa76?w=821&amp;h=206&amp;f=png&amp;s=15918" alt="test \b \B"></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16644aa835ec67a8?w=782&amp;h=219&amp;f=png&amp;s=16767" alt="test \b \B"></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16644b5a0a5e99a5?w=933&amp;h=669&amp;f=png&amp;s=68214" alt=""><br>从上面结果得知，b匹配的是单词的边界，B匹配的是非单词的边界</p>
<p>元字符<code>\d</code>与<code>\D</code><br><img src="https://user-gold-cdn.xitu.io/2018/10/5/16644a2d8c255270?w=767&amp;h=228&amp;f=png&amp;s=20984" alt="test \d \D"></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16644b18e0171863?w=930&amp;h=359&amp;f=png&amp;s=40734" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16644a4edb138309?w=794&amp;h=205&amp;f=png&amp;s=16320" alt="test \d \D"></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16644b23db11f7ea?w=914&amp;h=327&amp;f=png&amp;s=32021" alt=""><br>元字符<code>\s</code>与<code>\S</code></p>
<p>元字符<code>\w</code>与<code>\W</code></p>
<h2 id="2-参数"><a href="#2-参数" class="headerlink" title="2. 参数"></a>2. 参数</h2><table>
<thead>
<tr>
<th style="text-align:center">参数列表</th>
<th>含义</th>
<th style="text-align:center">英语记忆或者个人记忆方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">i</td>
<td>忽略大小写</td>
<td style="text-align:center">ignoreCase</td>
</tr>
<tr>
<td style="text-align:center">g</td>
<td>全文查找出现的所有匹配字符</td>
<td style="text-align:center">global</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td>多行查找</td>
<td style="text-align:center">multiline</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td>执行“粘性”搜索,匹配从目标字符串的当前位置开始，可以使用y标志</td>
<td style="text-align:center">sticky</td>
</tr>
</tbody>
</table>
<p>当然，上面这几种匹配规则可以结合使用，例如<code>/ig</code>或者<code>/gi</code>都是全文查找、忽略大小写</p>
<h2 id="3-方法"><a href="#3-方法" class="headerlink" title="3. 方法"></a><span id="func">3. 方法</span></h2><table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th>含义</th>
<th style="text-align:center">匹配返回值</th>
<th style="text-align:center">未匹配返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="#test">test()</a></td>
<td>测试是否匹配的RegExp方法</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td style="text-align:center"><a href="#exec">exec()</a></td>
<td>执行查找匹配的RegExp方法</td>
<td style="text-align:center">数组</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center"><a href="#match">match(pattern)</a></td>
<td>执行查找匹配的String方法</td>
<td style="text-align:center">数组</td>
<td style="text-align:center">null </td>
</tr>
<tr>
<td style="text-align:center"><a href="#search">search(pattern)</a></td>
<td>测试匹配的String方法</td>
<td style="text-align:center">返回匹配到的位置索引</td>
<td style="text-align:center">-1</td>
</tr>
<tr>
<td style="text-align:center"><a href="#replace">replace(pattern, obj &VerticalLine;&VerticalLine; callback)</a></td>
<td>执行查找匹配的String方法，并且使用替换字符串替换掉匹配到的子字符串</td>
<td style="text-align:center">一个新的字符串</td>
<td style="text-align:center">null</td>
</tr>
<tr>
<td style="text-align:center"><a href="#split">split</a></td>
<td>一个使用正则表达式或者一个固定字符串分隔一个字符串，并将分隔后的子字符串存储到数组中的String方法</td>
<td style="text-align:center">返回一个数组</td>
<td style="text-align:center">null</td>
</tr>
</tbody>
</table>
<p>下面我们讲上述方法一个一个的详细介绍。</p>
<h3 id="test-str"><a href="#test-str" class="headerlink" title="test(str)"></a><span id="test">test(str)</span></h3><h4 id="param：str"><a href="#param：str" class="headerlink" title="param：str"></a>param：<code>str</code></h4><h4 id="result"><a href="#result" class="headerlink" title="result:"></a>result:</h4><p><code>匹配成功：</code> 如果正则表达式与指定的字符串匹配 ，返回true</p>
<p><code>匹配失败：</code> false</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/6/1664509b8840fba4?w=927&amp;h=210&amp;f=png&amp;s=18999" alt="test test()"></p>
<h3 id="exec-str"><a href="#exec-str" class="headerlink" title="exec(str)"></a><span id="exec">exec(str)</span></h3><h4 id="param：str-1"><a href="#param：str-1" class="headerlink" title="param：str"></a>param：<code>str</code></h4><h4 id="result-1"><a href="#result-1" class="headerlink" title="result:"></a>result:</h4><p><code>匹配成功：</code> exec() 方法返回一个数组，并更新正则表达式对象的属性。返回的数组将完全匹配成功的文本作为第一项，将正则括号里匹配成功的作为数组填充到后面。</p>
<p><code>匹配失败：</code> 如果匹配失败，exec() 方法返回 null。</p>
<table>
<thead>
<tr>
<th style="text-align:center">对象</th>
<th style="text-align:center">属性/索引</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">result</td>
<td style="text-align:center">[0]</td>
<td>匹配的全部字符串</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">[1], …[n]</td>
<td>括号中的分组捕获</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">index</td>
<td>匹配到的字符位于原始字符串的基于0的索引值</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">input</td>
<td>原始字符串</td>
</tr>
<tr>
<td style="text-align:center">regexp</td>
<td style="text-align:center">lastIndex</td>
<td>下一次匹配开始的位置</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">ignoreCase</td>
<td>是否使用了 “i” 标记使正则匹配忽略大小写</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">global</td>
<td>是否使用了 “g” 标记来进行全局的匹配    true</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">multiline</td>
<td>是否使用了 “m” 标记使正则工作在多行模式（也就是，^ 和 $ 可以匹配字符串中每一行的开始和结束（行是由 \n 或 \r 分割的），而不只是整个输入字符串的最开始和最末尾处。）</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">source</td>
<td>正则匹配的字符串</td>
</tr>
</tbody>
</table>
<p><img src="https://user-gold-cdn.xitu.io/2018/10/5/16644e4e90587f45?w=930&amp;h=219&amp;f=png&amp;s=23273" alt="test exec()"></p>
<p><a href="#test">Back to test char</a></p>
<h3 id="match-pattern"><a href="#match-pattern" class="headerlink" title="match(pattern)"></a><span id="match">match(pattern)</span></h3><h3 id="search-pattern"><a href="#search-pattern" class="headerlink" title="search(pattern)"></a><span id="search">search(pattern)</span></h3><h3 id="replace-pattern-obj-VerticalLine-VerticalLine-callback"><a href="#replace-pattern-obj-VerticalLine-VerticalLine-callback" class="headerlink" title="replace(pattern, obj &VerticalLine;&VerticalLine; callback)"></a><span id="replace">replace(pattern, obj &VerticalLine;&VerticalLine; callback)</span></h3><h3 id="split"><a href="#split" class="headerlink" title="split"></a><span id="split">split</span></h3><p>未完待续ing</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端学习/" rel="tag"><i class="fa fa-tag"></i>前端学习</a>
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i>JavaScript</a>
          
            <a href="/tags/正则表达式/" rel="tag"><i class="fa fa-tag"></i>正则表达式</a>
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i>学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/Interview-programming-01/" rel="next" title="前端面试之你可能会遇到的编程题(1)">
                <i class="fa fa-chevron-left"></i> 前端面试之你可能会遇到的编程题(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/vue-deploy-githug-page/" rel="prev" title="Vue项目从无到有的部署上Github page">
                Vue项目从无到有的部署上Github page <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  <div>
    
      <div>
    
        <div style="text-align:center;color: #27AE60;font-size:14px;">
            很难接受就要和你分离了<br />小哥哥，小姐姐们，常来玩啊
        </div>
    
</div>

    
  </div>
  
  <div>
    
      
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script> 
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/10/05/javascript-regexp/">Javascript之正则表达式的学习笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 小超子 的个人博客">小超子</a></p>
  <p><span>发布时间:</span>2018年10月05日 - 23:10</p>
  <p><span>最后更新:</span>2018年10月06日 - 00:10</p>
  <p><span>原始链接:</span><a href="/2018/10/05/javascript-regexp/" title="Javascript之正则表达式的学习笔记">https://rain120.github.io/2018/10/05/javascript-regexp/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://rain120.github.io/2018/10/05/javascript-regexp/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

    
  </div>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小超子" />
            
              <p class="site-author-name" itemprop="name">小超子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tages/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Rain120" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yan-yang-nian-hua-120/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5304058050/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                User
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/yan-yang-nian-hua-120/activities" title="Author" target="_blank">Author</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-元字符"><span class="nav-number">1.</span> <span class="nav-text">1. 元字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-参数"><span class="nav-number">2.</span> <span class="nav-text">2. 参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-方法"><span class="nav-number">3.</span> <span class="nav-text">3. 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test-str"><span class="nav-number">3.1.</span> <span class="nav-text">test(str)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#param：str"><span class="nav-number">3.1.1.</span> <span class="nav-text">param：str</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#result"><span class="nav-number">3.1.2.</span> <span class="nav-text">result:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec-str"><span class="nav-number">3.2.</span> <span class="nav-text">exec(str)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#param：str-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">param：str</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#result-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">result:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match-pattern"><span class="nav-number">3.3.</span> <span class="nav-text">match(pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search-pattern"><span class="nav-number">3.4.</span> <span class="nav-text">search(pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-pattern-obj-VerticalLine-VerticalLine-callback"><span class="nav-number">3.5.</span> <span class="nav-text">replace(pattern, obj || callback)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">3.6.</span> <span class="nav-text">split</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小超子</span>
|
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.8k</span>
  
</div>

<span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a class="theme-link" rel="external nofollow" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.8k字</span>
</div>
<span class="post-meta-divider">|</span>
-->

<span id="busuanzi_container_site_uv">
  本站访客总数：<span id="busuanzi_value_site_uv"></span>
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nWqqoOpBAWS0AP2pwub5dB46-9Nh9j0Va',
        appKey: 'rYNWNOkaMx6kyPpSPQGvkWYo',
        placeholder: '小美女，小帅哥，快来聊天啊！！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
